{
  "name": "les-petits-plats",
  "version": "1.0.0",
  "description": "Projet 7 - OC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch sass/main.scss:css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empostigo/Les-Petits-Plats.git"
  },
  "keywords": [
    "algo",
    "search"
  ],
  "author": "empostigo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/empostigo/Les-Petits-Plats/issues"
  },
  "homepage": "https://github.com/empostigo/Les-Petits-Plats#readme",
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "sass": "^1.63.4"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "bracketSpacing": false,
    "trailingComma": "none",
    "singleAttributePerLine": false
  }
}
